# kotlin-spinner

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/myapplication/: AutoClearedValue.kt  CustomLinearSnapHelper.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml  month_item.xml
gradle/wrapper/: gradle-wrapper.properties
